项目地址：https://github.com/cansoking/OuonnkiTV
基于LibreTV修改——一键部署的影视站
Ouonnki TV是一个轻量级、免费的在线视频搜索与观看平台，提供来自多个视频源的内容搜索与播放服务。无需注册，即开即用，支持多种设备访问。项目采用纯前端技术构建，可轻松部署在各类静态网站托管服务上。
本项目基于 https://github.com/bestK/tv
演示站：https://tv.ouonnki.site

一键部署
Deploy with Vercel

🚀 部署指南
Cloudflare Pages部署
Fork或克隆本仓库到你的GitHub账户
登录Cloudflare Dashboard，进入Pages服务
点击"创建项目"，连接GitHub仓库
使用以下设置：
构建命令：留空（无需构建）
输出目录：留空（默认为根目录）
部署命令：留空
点击"保存并部署"
Vercel/Netlify部署
类似Cloudflare Pages，只需连接仓库并部署即可，无需特殊配置。

本地测试
如果你想在本地测试，可以使用任何静态文件服务器：
# 使用Python
python -m http.server 8080
# 或使用Node.js的http-server
npx http-server -p 8080
## 🔧 自定义配置
项目主要配置在`js/config.js`文件中，你可以修改以下内容：
- `PROXY_URL`: 修改为你自己的代理服务地址
- `API_SITES`: 添加或修改视频源API接口
- `SITE_CONFIG`: 更改站点名称、描述等基本信息
- `PLAYER_CONFIG`: 调整播放器参数，如自动播放、广告过滤等
- `HIDE_BUILTIN_ADULT_APIS`: 用于控制是否隐藏内置的黄色采集站API，默认值为`true`。设置为`true`时，内置的某些敏感API将不会在设置面板中显示，可根据实际需要修改配置。

注意：若使用docker部署，可进入容器，在`/usr/share/nginx/html/js`内修改相关配置

## ⚠️ 免责声明

Ouonnki TV 仅作为视频搜索工具，不存储、上传或分发任何视频内容。所有视频均来自第三方API接口提供的搜索结果。如有侵权内容，请联系相应的内容提供方。

## 🔄 更新日志

<!-- - 1.0.0 (2024-04-16): 初始版本发布
- 1.0.1 (2025-04-07): 添加广告过滤功能，优化播放器性能
- 1.0.2 (2025-04-08): 分离了播放页面，优化视频源API兼容性
- 1.0.3 (2025-04-13): 性能优化、ui优化、更新设置功能 -->


双击"\OuonnkiTV-main\public\index.html"也可启动